execve("./simple1", ["./simple1", "20", "30"], 0x7ffddf3e7c50 /* 32 vars */) = 0
brk(NULL)                               = 0x556f009c0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71671, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 71671, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6891e6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@y\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\323\315\324#\241\204X\331\333:^P\242\263\300"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1904752, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6891e4000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1938296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc68900a000
mprotect(0x7fc689030000, 1724416, PROT_NONE) = 0
mmap(0x7fc689030000, 1409024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc689030000
mmap(0x7fc689188000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e000) = 0x7fc689188000
mmap(0x7fc6891d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7fc6891d5000
mmap(0x7fc6891db000, 33656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6891db000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc689008000
arch_prctl(ARCH_SET_FS, 0x7fc6891e5580) = 0
mprotect(0x7fc6891d5000, 12288, PROT_READ) = 0
mprotect(0x556f00357000, 4096, PROT_READ) = 0
mprotect(0x7fc689227000, 8192, PROT_READ) = 0
munmap(0x7fc6891e6000, 71671)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
brk(NULL)                               = 0x556f009c0000
brk(0x556f009e1000)                     = 0x556f009e1000
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "Welcome to Add Subtract Program\n", 32) = 32
write(1, "\n", 1)                       = 1
write(1, "Sum of 20 + 30 is 50\n\n", 22) = 22
write(1, "Diff of 20 - 30 is -10\n\n", 24) = 24
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "\n", 1024)                     = 1
exit_group(0)                           = ?
+++ exited with 0 +++
